'use client'

import { motion } from 'framer-motion'
import { ArrowRight, Users, Trophy, Rocket, Facebook, Instagram, Twitter, Linkedin, CheckCircle, Zap, DollarSign } from 'lucide-react'
import { useState, useEffect } from 'react'

const Hero = () => {
  const [isLoaded, setIsLoaded] = useState(false)

  useEffect(() => {
    setIsLoaded(true)
  }, [])

  const stats = [
    { icon: CheckCircle, number: '20+', label: 'Websites Delivered' },
    { icon: Zap, number: '100%', label: 'Fast & Secure' },
    { icon: DollarSign, number: '₹5k+', label: 'Starting Price' }
  ]

  const socialIcons = [
    { icon: Facebook, href: "#", label: "Facebook" },
    { icon: Instagram, href: "https://instagram.com/devixsolutions", label: "Instagram" },
    { icon: Twitter, href: "#", label: "Twitter" },
    { icon: Linkedin, href: "#", label: "LinkedIn" }
  ]

  return (
    <section id="home" className="relative min-h-screen overflow-hidden bg-gradient-to-br from-[#0f172a] via-[#1e3a8a] to-[#0f172a]">
      {/* AI-Generated Background Image with Much Darker Overlay */}
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-black/80 z-10"></div>
        <div 
          className="absolute inset-0 bg-cover bg-center bg-no-repeat"
          style={{
            backgroundImage: `url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')`,
            filter: 'brightness(0.4) contrast(1.3)'
          }}
        ></div>
      </div>

      {/* Abstract Fluid Shapes */}
      <div className="absolute inset-0 z-20">
        <motion.div
          initial={{ scale: 0.8, opacity: 0 }}
          animate={{ scale: 1, opacity: 0.1 }}
          transition={{ duration: 2, ease: "easeOut" }}
          className="absolute top-0 right-0 w-[800px] h-[800px] bg-gradient-to-br from-[#1e3a8a] to-[#facc15] rounded-full blur-3xl transform translate-x-1/2 -translate-y-1/2"
        ></motion.div>
        <motion.div
          initial={{ scale: 0.6, opacity: 0 }}
          animate={{ scale: 1, opacity: 0.08 }}
          transition={{ duration: 2.5, delay: 0.5, ease: "easeOut" }}
          className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-gradient-to-tr from-[#facc15] to-[#1e3a8a] rounded-full blur-3xl transform -translate-x-1/2 translate-y-1/2"
        ></motion.div>
      </div>

      {/* Floating Social Media Icons */}
      <motion.div
        initial={{ opacity: 0, x: 50 }}
        animate={{ opacity: 1, x: 0 }}
        transition={{ duration: 1, delay: 1 }}
        className="fixed right-8 top-1/2 transform -translate-y-1/2 z-30 hidden lg:flex flex-col space-y-4"
      >
        {socialIcons.map((social, index) => (
          <motion.a
            key={social.label}
            href={social.href}
            target={social.href.startsWith('http') ? '_blank' : '_self'}
            rel={social.href.startsWith('http') ? 'noopener noreferrer' : ''}
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.5, delay: 1.2 + index * 0.1 }}
            whileHover={{ scale: 1.1, x: -5 }}
            className="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-full flex items-center justify-center text-white hover:bg-[#facc15] hover:text-[#0f172a] transition-all duration-300 border border-white/20 hover:border-[#facc15]"
          >
            <social.icon size={18} />
          </motion.a>
        ))}
      </motion.div>

      <div className="relative z-30 container mx-auto px-6 lg:px-8 min-h-screen flex items-center justify-center">
        {/* Clean, Structured Content - Centered Layout */}
        <div className="text-center max-w-4xl mx-auto">
          {/* PRIMARY H1 HEADING - BRIGHT WHITE */}
          <motion.h1
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="text-6xl md:text-7xl lg:text-8xl font-black text-white mb-12 font-poppins leading-tight"
            style={{ color: '#FFFFFF', textShadow: '2px 2px 4px rgba(0,0,0,0.8)' }}
          >
            Devix Solutions
          </motion.h1>

          {/* TAGLINE - BRIGHT WHITE WITH PROPER SPACING */}
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="text-2xl md:text-3xl lg:text-4xl text-white mb-20 font-poppins font-bold leading-relaxed"
            style={{ color: '#FFFFFF', textShadow: '2px 2px 4px rgba(0,0,0,0.8)' }}
          >
            Crafting <span className="text-[#facc15] font-black" style={{ color: '#facc15', textShadow: '2px 2px 4px rgba(0,0,0,0.8)' }}>Modern Websites</span> at Affordable Prices
          </motion.p>

          {/* BRIGHT WHITE CARDS WITH PROPER GAPS */}
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.6 }}
            className="grid grid-cols-1 md:grid-cols-3 gap-12 mb-48"
          >
            {stats.map((stat, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: 0.8 + index * 0.1 }}
                className="bg-white/15 backdrop-blur-md rounded-2xl p-8 border-2 border-white hover:bg-white/25 transition-all duration-300 hover:scale-105"
                style={{ borderColor: '#FFFFFF' }}
              >
                <div className="flex items-center justify-center mb-6">
                  <div className="w-16 h-16 bg-[#facc15] rounded-full flex items-center justify-center">
                    <stat.icon className="text-[#1e3a8a]" size={28} />
                  </div>
                </div>
                <h3 className="text-3xl font-black text-white mb-3 font-poppins" style={{ color: '#FFFFFF', textShadow: '2px 2px 4px rgba(0,0,0,0.8)' }}>{stat.number}</h3>
                <p className="text-white text-base font-bold" style={{ color: '#FFFFFF', textShadow: '1px 1px 2px rgba(0,0,0,0.8)' }}>{stat.label}</p>
              </motion.div>
            ))}
          </motion.div>

          {/* SEPARATION SPACER */}
          <div className="h-24"></div>

          {/* BRIGHT CTA CARD WITH PROPER GAP */}
          <motion.div
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1.0 }}
            className="bg-white/15 backdrop-blur-md rounded-2xl p-10 border-2 border-white max-w-lg mx-auto mb-20 hover:bg-white/25 transition-all duration-300"
            style={{ borderColor: '#FFFFFF' }}
          >
            <h3 className="text-2xl font-black text-white mb-6 font-poppins" style={{ color: '#FFFFFF', textShadow: '2px 2px 4px rgba(0,0,0,0.8)' }}>
              Have a Project in Mind?
            </h3>
            <p className="text-white mb-8 text-lg font-bold leading-relaxed" style={{ color: '#FFFFFF', textShadow: '1px 1px 2px rgba(0,0,0,0.8)' }}>
              Let's turn your vision into a stunning digital reality
            </p>
            <motion.button
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              onClick={() => {
                const element = document.getElementById('contact')
                if (element) element.scrollIntoView({ behavior: 'smooth' })
              }}
              className="w-full bg-[#facc15] text-[#111827] px-8 py-5 rounded-xl font-black text-xl shadow-lg hover:shadow-xl transition-all duration-300 hover:bg-[#0f172a] hover:text-[#facc15] border-2 border-transparent hover:border-[#facc15]"
            >
              Get Your Website Today
            </motion.button>
          </motion.div>
        </div>
      </div>

      {/* Scroll Indicator */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 1.2 }}
        className="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-30"
      >
        <motion.div
          animate={{ y: [0, 10, 0] }}
          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
          className="w-6 h-10 border-2 border-white/30 rounded-full flex justify-center cursor-pointer"
          onClick={() => {
            const element = document.getElementById('services')
            if (element) element.scrollIntoView({ behavior: 'smooth' })
          }}
        >
          <motion.div
            animate={{ y: [0, 12, 0] }}
            transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
            className="w-1 h-3 bg-white/60 rounded-full mt-2"
          ></motion.div>
        </motion.div>
      </motion.div>
    </section>
  )
}

export default Hero